{
    "name": "photo-salon",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "cmake -B _build -G Ninja && cmake --build _build",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ]
        }
    }
}
